
newskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Asset 5
  rotate: false
  xy: 161, 79
  size: 17, 18
  split: 0, 0, 0, 0
  orig: 17, 18
  offset: 0, 0
  index: -1
Asset 6
  rotate: false
  xy: 1581, 1627
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Asset 7
  rotate: false
  xy: 1348, 1477
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Asset 8
  rotate: false
  xy: 1902, 2016
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Asset 9
  rotate: false
  xy: 1630, 1826
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
ButtonButton
  rotate: false
  xy: 1421, 1859
  size: 247, 149
  orig: 247, 149
  offset: 0, 0
  index: -1
ExitIcon
  rotate: false
  xy: 934, 1357
  size: 205, 210
  orig: 205, 210
  offset: 0, 0
  index: -1
ExitIcon2
  rotate: false
  xy: 1141, 1356
  size: 205, 211
  orig: 205, 211
  offset: 0, 0
  index: -1
Help2
  rotate: false
  xy: 1501, 1583
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
RandomEncounter
  rotate: false
  xy: 678, 814
  size: 206, 211
  orig: 206, 211
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 417, 181
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 417, 181
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1934, 2033
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 480, 342
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 678, 1490
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1902, 2011
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1902, 2011
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1, 1
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 502, 364
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 582, 428
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 916, 1468
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 30, 13
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1877, 1988
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 480, 347
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 887, 1468
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 161, 74
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1421, 1573
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 467, 291
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1662, 1854
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 180, 92
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 4
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
load.9
  rotate: false
  xy: 1, 311
  size: 477, 120
  split: 0, 0, 0, 0
  orig: 477, 120
  offset: 0, 0
  index: -1
load2.9
  rotate: false
  xy: 417, 197
  size: 48, 112
  split: 0, 0, 0, 0
  orig: 48, 112
  offset: 0, 0
  index: -1
load3.9
  rotate: false
  xy: 1877, 1874
  size: 14, 112
  split: 0, 0, 0, 0
  orig: 14, 112
  offset: 0, 0
  index: -1
load4
  rotate: false
  xy: 1421, 2010
  size: 479, 37
  split: 0, 0, 0, 0
  orig: 479, 37
  offset: 0, 0
  index: -1
load5
  rotate: false
  xy: 560, 374
  size: 14, 35
  split: 0, 0, 0, 0
  orig: 14, 35
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 4, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textbutton
  rotate: false
  xy: 560, 411
  size: 20, 20
  split: 0, 21, 0, 21
  orig: 20, 20
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1630, 1810
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 887, 1452
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1581, 1622
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 1, 35
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
BonfireIcon
  rotate: false
  xy: 1348, 1497
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
BossIcon
  rotate: false
  xy: 678, 604
  size: 205, 208
  orig: 205, 208
  offset: 0, 0
  index: -1
Default
  rotate: false
  xy: 1421, 1647
  size: 207, 210
  orig: 207, 210
  offset: 0, 0
  index: -1
FightIcon
  rotate: false
  xy: 1, 99
  size: 207, 210
  orig: 207, 210
  offset: 0, 0
  index: -1
Home
  rotate: false
  xy: 1421, 1583
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
MerchIcon
  rotate: false
  xy: 1670, 1747
  size: 205, 261
  orig: 205, 261
  offset: 0, 0
  index: -1
PlayerIcon
  rotate: false
  xy: 678, 1278
  size: 207, 210
  orig: 207, 210
  offset: 0, 0
  index: -1
RandIcon
  rotate: false
  xy: 678, 1027
  size: 206, 249
  orig: 206, 249
  offset: 0, 0
  index: -1
Save
  rotate: false
  xy: 480, 369
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 81, 35
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
StrEnemyIcon
  rotate: false
  xy: 678, 394
  size: 205, 208
  orig: 205, 208
  offset: 0, 0
  index: -1
TreasureIcon
  rotate: false
  xy: 210, 101
  size: 205, 208
  orig: 205, 208
  offset: 0, 0
  index: -1
Logo
  rotate: false
  xy: 1, 1569
  size: 1418, 478
  orig: 1418, 478
  offset: 0, 0
  index: -1
Onion
  rotate: false
  xy: 1, 433
  size: 675, 1134
  orig: 675, 1134
  offset: 0, 0
  index: -1
